<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.prometheus3k.demo.interappcomms.secureserver" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name="net.prometheus3k.demo.interappcomms.secureserver.MySecureAppCommsServer"
            android:exported="true" android:label="@string/app_name">
            <intent-filter>
                <action android:name="net.prometheus3k.demo.interappcomms.secureserver.MySecureAppCommsServer" />
            </intent-filter>
        </service>
    </application>

</manifest>
