.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
/captures


*.iml
**/.idea/misc.xml
**/.idea/modules.xml
**/.idea/copyright
**/.idea/vcs.xml
**/.idea/compiler.xml
**/.idea/gradle.xml

**/gradle/wrapper/*
**/gradlew
**/gradlew.bat
